﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LocationFinder", "LocationFinder\LocationFinder.csproj", "{8B343E43-E72D-418C-A5B5-416FEA99EF1D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LocationFinderTest", "LocationFinderTest\LocationFinderTest.csproj", "{AA3BB782-7D42-4FAC-9BCB-0FD923772BB9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GeoMath", "GeoMath\GeoMath.csproj", "{70ED6800-98BE-4BF5-95E4-8D9FFA839397}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B343E43-E72D-418C-A5B5-416FEA99EF1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B343E43-E72D-418C-A5B5-416FEA99EF1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B343E43-E72D-418C-A5B5-416FEA99EF1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B343E43-E72D-418C-A5B5-416FEA99EF1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA3BB782-7D42-4FAC-9BCB-0FD923772BB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA3BB782-7D42-4FAC-9BCB-0FD923772BB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA3BB782-7D42-4FAC-9BCB-0FD923772BB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA3BB782-7D42-4FAC-9BCB-0FD923772BB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{70ED6800-98BE-4BF5-95E4-8D9FFA839397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70ED6800-98BE-4BF5-95E4-8D9FFA839397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70ED6800-98BE-4BF5-95E4-8D9FFA839397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70ED6800-98BE-4BF5-95E4-8D9FFA839397}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {086FC845-9215-4AD9-8094-84FEC62E7B51}
	EndGlobalSection
EndGlobal
